{
  "name": "forbidden-yoga-whatsapp-functions",
  "version": "1.0.0",
  "description": "WhatsApp Business API integration for Forbidden Yoga",
  "main": "whatsapp-webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "webhook",
    "netlify-functions"
  ],
  "author": "Forbidden Yoga",
  "license": "UNLICENSED",
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "stripe": "^14.10.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
